meta {
  name: startMatch
  type: http
  seq: 2
}

post {
  url: https://standoff.charlie.imt.zone/start-match
  body: json
  auth: bearer
}

headers {
  : 
}

auth:bearer {
  token: fufIhhCFhLq6FYWmKULnuaPZ5mSQsW0p
}

body:json {
  {
    "matchID": "2",
    "map": "Province",
    "callbackUrl": "https://webhook.site/40253811-155c-46c9-9f4a-66454cb65cc9",
    "teams": {
      "ct": ["ssqwii",
  "BalaganSky",
  "Андикон",
  "pen1lo",
  "Dan1x"],
      "t": ["1234",
           "Shwapsy",
  "Militriss",
  "MilitrissGG",
  "djonion"
           ]
    }
  }
}
